(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 932)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.04)
    (segment_width 0.255)
    (pcb_text_width 0.31)
    (pcb_text_size 1.53 1.53)
    (mod_edge_width 0.153)
    (mod_text_size 2.295 2.295)
    (mod_text_width 0.225)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x011f2_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.154000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B94)
    (at 148.43125 138.90625)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F31661E)
    (attr virtual)
    (fp_text reference H10 (at 0 -3.96875) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B8C)
    (at 148.43125 81.75625)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F316618)
    (attr virtual)
    (fp_text reference H9 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B84)
    (at 243.68125 138.90625)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F2B82E0)
    (attr virtual)
    (fp_text reference H8 (at 0 -3.96875) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F36D670)
    (at 53.18125 138.90625)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F2A8030)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.96875) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B74)
    (at 243.68125 81.75625)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F297D56)
    (attr virtual)
    (fp_text reference H6 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B6C)
    (at 53.18125 81.75625)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F287B05)
    (attr virtual)
    (fp_text reference H5 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B64)
    (at 280.19375 161.13125)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F277882)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B5C)
    (at 16.66875 161.13125)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F26714F)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F325B54)
    (at 280.19375 59.53125)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F256F31)
    (attr virtual)
    (fp_text reference H2 (at 0 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer B.Cu) (tedit 5B924920) (tstamp 5F32E9B0)
    (at 16.66875 59.53125)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F254E37)
    (attr virtual)
    (fp_text reference H1 (at 0 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 131.8878 84.8995) (end 131.0888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 97.7001) (end 165.7398 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 97.7001) (end 150.9398 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 97.7001) (end 131.8878 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 97.7001) (end 169.9898 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 84.8995) (end 183.9888 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 84.3001) (end 169.9898 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 84.8995) (end 131.0888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 84.8995) (end 150.1388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 84.3001) (end 131.8878 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 84.3001) (end 150.9398 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 84.8995) (end 164.9388 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 84.8995) (end 164.9388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 98.2994) (end 164.9388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 98.2994) (end 183.9888 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 97.7001) (end 184.7898 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 98.2994) (end 183.9888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 97.7001) (end 165.7398 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 98.2994) (end 164.9388 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 97.7001) (end 150.9398 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 84.8995) (end 150.1388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 84.3001) (end 150.9398 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 84.3001) (end 169.9898 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 84.8995) (end 183.9888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 97.7001) (end 184.7898 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 97.7001) (end 169.9898 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 84.8995) (end 169.1888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 84.8995) (end 169.1888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1638 141.9999) (end 134.8648 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.4148 141.4501) (end 141.4148 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.8888 142.9204) (end 138.1638 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.1378 155.21943) (end 134.8648 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.6648 141.9999) (end 158.6648 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9638 141.9999) (end 158.6648 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.6888 142.9204) (end 161.9638 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.6888 146.1506) (end 163.6888 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.4138 155.44956) (end 155.4138 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.6648 155.21943) (end 158.6648 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.4148 155.44956) (end 155.4138 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9638 155.21943) (end 163.6888 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.6138 154.85012) (end 141.4148 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.4138 154.85012) (end 156.2148 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.9398 155.21943) (end 158.6648 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.2148 150.75047) (end 156.9398 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.1378 148.94936) (end 133.1378 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.3138 148.94936) (end 133.1378 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.8648 142.9204) (end 133.1378 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1638 142.9204) (end 138.1638 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.4148 142.0495) (end 140.6138 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.6138 142.0495) (end 140.6138 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.5148 146.1506) (end 163.6888 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.2148 154.85012) (end 156.2148 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1638 156.20059) (end 138.1638 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.8648 155.21943) (end 134.8648 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.8648 141.9999) (end 134.8648 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.3138 146.1506) (end 132.3138 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.9398 146.1506) (end 156.2148 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.9398 142.9204) (end 156.9398 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.5148 148.94936) (end 164.5148 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9638 156.20059) (end 161.9638 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.4148 154.85012) (end 141.4148 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.8888 150.75047) (end 140.6138 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.6138 146.1506) (end 139.8888 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.9638 142.9204) (end 161.9638 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.6648 156.20059) (end 161.9638 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.8888 146.1506) (end 139.8888 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.1638 155.21943) (end 139.8888 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.6888 148.94936) (end 164.5148 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.1378 142.9204) (end 133.1378 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.6648 142.9204) (end 156.9398 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.8648 156.20059) (end 138.1638 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.8888 155.21943) (end 139.8888 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.6888 155.21943) (end 163.6888 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.9398 150.75047) (end 156.9398 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.6138 150.75047) (end 140.6138 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.1378 146.1506) (end 132.3138 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 122.4002) (end 169.9898 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 122.4002) (end 189.0398 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 135.8001) (end 184.7898 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 122.4002) (end 169.9898 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 122.9995) (end 203.0388 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 136.3996) (end 183.9888 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 135.8001) (end 203.8398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 122.9995) (end 145.8888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 136.3996) (end 107.7888 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 135.8001) (end 150.9398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 135.8001) (end 146.6898 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 135.8001) (end 93.7895 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 122.9995) (end 112.0387 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 136.3996) (end 145.8888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 135.8001) (end 146.6898 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 122.4002) (end 93.7895 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 122.9995) (end 126.8388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 135.8001) (end 127.6378 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 136.3996) (end 203.0388 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 136.3996) (end 126.8388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 135.8001) (end 112.8381 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 122.4002) (end 112.8381 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 122.4002) (end 131.8878 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 122.4002) (end 131.8878 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 122.9995) (end 145.8888 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 122.9995) (end 150.1388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 122.9995) (end 183.9888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 136.3996) (end 183.9888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 122.9995) (end 169.1888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 122.9995) (end 169.1888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 122.9995) (end 150.1388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 136.3996) (end 107.7888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 135.8001) (end 93.7895 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 122.9995) (end 92.9887 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 122.9995) (end 126.8388 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 135.8001) (end 184.7898 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 135.8001) (end 150.9398 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 122.9995) (end 203.0388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 122.4002) (end 150.9398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 135.8001) (end 203.8398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 136.3996) (end 164.9388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 122.9995) (end 92.9887 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 135.8001) (end 127.6378 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 122.9995) (end 131.0888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 136.3996) (end 203.0388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 122.4002) (end 150.9398 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 135.8001) (end 169.9898 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 122.9995) (end 164.9388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 135.8001) (end 131.8878 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 136.3996) (end 126.8388 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 135.8001) (end 169.9898 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 135.8001) (end 189.0398 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 135.8001) (end 131.8878 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 135.8001) (end 165.7398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 122.9995) (end 183.9888 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 135.8001) (end 189.0398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 122.4002) (end 112.8381 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 135.8001) (end 112.8381 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 136.3996) (end 164.9388 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 135.8001) (end 165.7398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 122.9995) (end 112.0387 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 136.3996) (end 145.8888 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 122.9995) (end 131.0888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 122.9995) (end 164.9388 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 122.9995) (end 245.3888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 135.8001) (end 241.9398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 142.0495) (end 16.78881 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 122.9995) (end 260.1888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 136.3996) (end 260.1888 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 155.44956) (end 31.589 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 122.9995) (end 245.3888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 135.8001) (end 280.0398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 142.0495) (end 31.589 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 155.44956) (end 31.589 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 122.4002) (end 227.1398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 142.0495) (end 16.78881 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 135.8001) (end 246.1898 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 122.9995) (end 188.2388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 122.9995) (end 188.2388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 122.4002) (end 189.0398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 122.4002) (end 208.0898 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 122.9995) (end 222.0888 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 136.3996) (end 241.1388 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 122.4002) (end 265.2398 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 122.9995) (end 222.0888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 135.8001) (end 222.8898 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4388 122.9995) (end 264.4388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 135.8001) (end 222.8898 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 136.3996) (end 222.0888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 136.3996) (end 222.0888 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 135.8001) (end 208.0898 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 135.8001) (end 208.0898 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 122.9995) (end 207.2888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 122.9995) (end 207.2888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 122.4002) (end 208.0898 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 154.85012) (end 32.3896 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 142.0495) (end 31.589 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 141.4501) (end 17.58945 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 135.8001) (end 227.1398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 122.9995) (end 226.3388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 280.0398 122.9995) (end 279.2388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 141.4501) (end 36.6395 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 154.85012) (end 32.3896 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 122.4002) (end 227.1398 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 135.8001) (end 260.9898 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 135.8001) (end 260.9898 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 122.9995) (end 264.4388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 154.85012) (end 17.58945 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 122.9995) (end 260.1888 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 122.9995) (end 226.3388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 136.3996) (end 260.1888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 141.4501) (end 17.58945 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 280.0398 135.8001) (end 280.0398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 122.9995) (end 241.1388 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 122.9995) (end 241.1388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 135.8001) (end 227.1398 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 122.9995) (end 279.2388 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 135.8001) (end 265.2398 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 135.8001) (end 241.9398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 136.3996) (end 241.1388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 122.4002) (end 246.1898 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 135.8001) (end 246.1898 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 136.3996) (end 279.2388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 122.4002) (end 246.1898 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4388 135.8001) (end 265.2398 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 136.3996) (end 279.2388 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 122.4002) (end 265.2398 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 154.85012) (end 17.58945 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 154.85012) (end 203.8398 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 154.85012) (end 70.4896 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 142.0495) (end 183.9888 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 154.85012) (end 55.6895 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 142.0495) (end 50.6388 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 142.0495) (end 222.0888 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 142.0495) (end 50.6388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 141.4501) (end 55.6895 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 154.85012) (end 169.9898 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 142.0495) (end 188.2388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 155.44956) (end 50.6388 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 142.0495) (end 69.6888 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 142.0495) (end 54.8887 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 141.4501) (end 74.7395 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 155.44956) (end 69.6888 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 142.0495) (end 88.7388 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 141.4501) (end 169.9898 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 142.0495) (end 88.7388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 141.4501) (end 189.0398 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 155.44956) (end 183.9888 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 142.0495) (end 203.0388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 142.0495) (end 183.9888 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 142.0495) (end 169.1888 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 155.44956) (end 88.7388 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 154.85012) (end 89.5396 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 141.4501) (end 189.0398 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 154.85012) (end 222.8898 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 155.44956) (end 183.9888 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 155.44956) (end 88.7388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 154.85012) (end 169.9898 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 141.4501) (end 208.0898 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 142.0495) (end 73.9387 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 154.85012) (end 74.7395 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 155.44956) (end 69.6888 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 142.0495) (end 54.8887 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 154.85012) (end 89.5396 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 142.0495) (end 73.9387 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 142.0495) (end 169.1888 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 142.0495) (end 188.2388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 142.0495) (end 222.0888 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 154.85012) (end 189.0398 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 142.0495) (end 35.8388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 154.85012) (end 51.4396 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 154.85012) (end 51.4396 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 155.44956) (end 50.6388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 154.85012) (end 36.6395 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 154.85012) (end 36.6395 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 154.85012) (end 203.8398 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 154.85012) (end 184.7898 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 142.0495) (end 203.0388 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 142.0495) (end 35.8388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 142.0495) (end 69.6888 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 141.4501) (end 74.7395 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 155.44956) (end 203.0388 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 154.85012) (end 222.8898 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 154.85012) (end 184.7898 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 154.85012) (end 74.7395 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 141.4501) (end 36.6395 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 154.85012) (end 189.0398 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 155.44956) (end 203.0388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 154.85012) (end 70.4896 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 141.4501) (end 169.9898 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 141.4501) (end 55.6895 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 154.85012) (end 55.6895 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 142.0495) (end 245.3888 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5888 155.21943) (end 125.5888 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.5648 155.21943) (end 120.5648 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 154.85012) (end 241.9398 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 155.44956) (end 260.1888 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 155.44956) (end 241.1388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 155.44956) (end 241.1388 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 154.85012) (end 246.1898 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.4148 146.1506) (end 125.5888 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 154.85012) (end 227.1398 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 142.0495) (end 260.1888 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 155.44956) (end 260.1888 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 154.85012) (end 246.1898 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 280.0398 154.85012) (end 280.0398 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 142.0495) (end 245.3888 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.3138 142.0495) (end 117.3138 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8398 142.9204) (end 118.8398 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 154.85012) (end 227.1398 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 141.4501) (end 227.1398 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 141.4501) (end 246.1898 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 155.44956) (end 279.2388 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.5648 142.9204) (end 118.8398 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 142.0495) (end 260.1888 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 154.85012) (end 260.9898 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.5648 141.9999) (end 120.5648 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 142.0495) (end 279.2388 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5888 146.1506) (end 125.5888 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 141.4501) (end 246.1898 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.4148 148.94936) (end 126.4148 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 141.4501) (end 265.2398 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 280.0398 142.0495) (end 279.2388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 141.4501) (end 265.2398 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4388 154.85012) (end 265.2398 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.5648 156.20059) (end 123.8638 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 155.44956) (end 279.2388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 154.85012) (end 280.0398 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4388 142.0495) (end 264.4388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.8638 156.20059) (end 123.8638 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.1148 146.1506) (end 118.1148 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.8638 142.9204) (end 123.8638 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5888 142.9204) (end 123.8638 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.8638 155.21943) (end 125.5888 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5888 148.94936) (end 126.4148 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8398 155.21943) (end 120.5648 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.8638 141.9999) (end 120.5648 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 155.44956) (end 222.0888 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 142.0495) (end 207.2888 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8398 146.1506) (end 118.1148 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 142.0495) (end 207.2888 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 142.0495) (end 226.3388 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.1148 142.0495) (end 117.3138 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 142.0495) (end 264.4388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 155.44956) (end 222.0888 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 154.85012) (end 208.0898 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 154.85012) (end 208.0898 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 142.0495) (end 226.3388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 141.4501) (end 208.0898 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 154.85012) (end 260.9898 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 141.4501) (end 227.1398 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 142.0495) (end 241.1388 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 142.0495) (end 241.1388 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 154.85012) (end 241.9398 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 154.85012) (end 265.2398 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.3138 141.4501) (end 103.3145 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.4138 141.4501) (end 141.4148 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.4138 142.0495) (end 155.4138 141.4501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.2148 142.0495) (end 155.4138 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.1148 154.85012) (end 118.1148 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.0394 148.94936) (end 95.0394 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5137 146.1506) (end 101.7891 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8398 150.75047) (end 118.8398 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.3138 155.44956) (end 117.3138 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.3145 155.44956) (end 117.3138 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.7891 150.75047) (end 102.5137 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.0394 155.21943) (end 96.7645 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0637 141.9999) (end 96.7645 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.7645 156.20059) (end 100.0637 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.0394 146.1506) (end 94.2139 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.2148 146.1506) (end 156.2148 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.3145 141.4501) (end 103.3145 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.1148 150.75047) (end 118.8398 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.3138 154.85012) (end 118.1148 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.3145 154.85012) (end 103.3145 155.44956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.2139 146.1506) (end 94.2139 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5137 154.85012) (end 103.3145 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5137 150.75047) (end 102.5137 154.85012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.7891 155.21943) (end 101.7891 150.75047) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.7891 146.1506) (end 101.7891 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0637 155.21943) (end 101.7891 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0637 156.20059) (end 100.0637 155.21943) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.7645 155.21943) (end 96.7645 156.20059) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.7645 141.9999) (end 96.7645 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.2139 148.94936) (end 95.0394 148.94936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.0394 142.9204) (end 95.0394 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.7645 142.9204) (end 95.0394 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0637 142.9204) (end 100.0637 141.9999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.7891 142.9204) (end 100.0637 142.9204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5137 142.0495) (end 102.5137 146.1506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.3145 142.0495) (end 102.5137 142.0495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 116.7501) (end 17.58945 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 117.3494) (end 31.589 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 103.9495) (end 31.589 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 103.9495) (end 16.78881 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 108.6252) (end 278.6398 108.6252) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 109.3502) (end 274.5398 108.6252) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 109.3502) (end 274.5398 109.3502) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 103.3501) (end 36.6395 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 111.0753) (end 277.7698 109.3502) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 103.3501) (end 17.58945 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 103.9495) (end 50.6388 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 111.0753) (end 264.4898 111.0753) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4898 111.0753) (end 264.4898 114.3745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4898 87.2751) (end 264.4898 90.5743) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6888 111.0753) (end 277.7698 111.0753) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.739799 116.0995) (end 271.739799 116.925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 114.3745) (end 265.4698 116.0995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 109.3502) (end 265.4698 111.0753) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 116.7501) (end 51.4396 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.8388 108.6252) (end 269.9398 108.6252) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.8388 93.8251) (end 265.2398 93.8251) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.8388 93.0243) (end 265.8388 93.8251) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 116.7501) (end 32.3896 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 116.7501) (end 17.58945 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 103.9495) (end 50.6388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 114.3745) (end 278.6888 114.3745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 116.0995) (end 277.7698 116.0995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.9398 92.299701) (end 269.9398 93.0243) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 103.9495) (end 16.78881 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 117.3494) (end 31.589 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6888 114.3745) (end 278.6888 111.0753) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 116.925) (end 274.5398 116.0995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 90.5743) (end 265.4698 92.299701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.739799 85.55) (end 265.4698 85.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 116.0995) (end 277.7698 114.3745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.739799 116.925) (end 274.5398 116.925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 116.0995) (end 271.739799 116.0995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4898 114.3745) (end 265.4698 114.3745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 92.299701) (end 269.9398 92.299701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.9398 109.3502) (end 265.4698 109.3502) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.9398 108.6252) (end 269.9398 109.3502) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.739799 84.7245) (end 271.739799 85.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 103.9495) (end 31.589 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.8388 107.8244) (end 265.8388 108.6252) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 107.8244) (end 265.8388 107.8244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 93.8251) (end 265.2398 107.8244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.9398 93.0243) (end 265.8388 93.0243) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4898 90.5743) (end 265.4698 90.5743) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 85.55) (end 265.4698 87.2751) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 116.7501) (end 32.3896 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.4698 87.2751) (end 264.4898 87.2751) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 103.3501) (end 17.58945 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 103.9495) (end 145.8888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 103.3501) (end 112.8381 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 116.7501) (end 112.8381 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 116.7501) (end 146.6898 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 103.9495) (end 107.7888 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 116.7501) (end 93.7895 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 116.7501) (end 55.6895 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 116.7501) (end 74.7395 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 103.3501) (end 93.7895 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 117.3494) (end 145.8888 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 103.9495) (end 88.7388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 116.7501) (end 108.5882 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 117.3494) (end 145.8888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 116.7501) (end 131.8878 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 116.7501) (end 51.4396 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 117.3494) (end 50.6388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 117.3494) (end 50.6388 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 116.7501) (end 36.6395 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 116.7501) (end 36.6395 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 117.3494) (end 69.6888 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 103.9495) (end 126.8388 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 116.7501) (end 70.4896 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 103.3501) (end 55.6895 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 103.9495) (end 35.8388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 103.9495) (end 35.8388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 103.3501) (end 36.6395 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 116.7501) (end 55.6895 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 103.9495) (end 112.0387 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 103.9495) (end 145.8888 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 103.9495) (end 54.8887 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 103.3501) (end 55.6895 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 103.9495) (end 73.9387 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 103.9495) (end 73.9387 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 117.3494) (end 107.7888 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 116.7501) (end 146.6898 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 103.3501) (end 131.8878 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 103.9495) (end 54.8887 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 116.7501) (end 93.7895 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 103.3501) (end 74.7395 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 103.3501) (end 74.7395 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 103.9495) (end 92.9887 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 116.7501) (end 127.6378 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 103.9495) (end 69.6888 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 103.9495) (end 107.7888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 103.9495) (end 88.7388 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 103.3501) (end 93.7895 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 117.3494) (end 88.7388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 116.7501) (end 74.7395 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 116.7501) (end 70.4896 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 103.9495) (end 69.6888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 117.3494) (end 126.8388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 116.7501) (end 112.8381 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 103.9495) (end 92.9887 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 117.3494) (end 69.6888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 116.7501) (end 89.5396 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 116.7501) (end 89.5396 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 117.3494) (end 88.7388 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 116.7501) (end 108.5882 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 117.3494) (end 107.7888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 103.3501) (end 112.8381 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 103.9495) (end 112.0387 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 103.9495) (end 126.8388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 116.7501) (end 127.6378 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 117.3494) (end 126.8388 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 103.9495) (end 188.2388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 103.9495) (end 207.2888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 103.9495) (end 222.0888 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 116.7501) (end 208.0898 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 103.9495) (end 207.2888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 116.7501) (end 222.8898 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 103.3501) (end 227.1398 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 103.3501) (end 131.8878 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 103.9495) (end 183.9888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 117.3494) (end 203.0388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 116.7501) (end 169.9898 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 116.7501) (end 227.1398 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 103.3501) (end 150.9398 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 103.9495) (end 164.9388 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 116.7501) (end 165.7398 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 116.7501) (end 165.7398 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 103.9495) (end 150.1388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 103.3501) (end 169.9898 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 116.7501) (end 241.9398 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 117.3494) (end 241.1388 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 103.9495) (end 183.9888 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 116.7501) (end 184.7898 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 117.3494) (end 183.9888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 117.3494) (end 203.0388 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 103.3501) (end 189.0398 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 103.9495) (end 222.0888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 103.9495) (end 226.3388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 116.7501) (end 208.0898 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 103.9495) (end 226.3388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 117.3494) (end 222.0888 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 116.7501) (end 189.0398 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 117.3494) (end 164.9388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 116.7501) (end 184.7898 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 117.3494) (end 183.9888 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 116.7501) (end 203.8398 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 103.3501) (end 208.0898 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 116.7501) (end 189.0398 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 103.3501) (end 208.0898 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 103.9495) (end 241.1388 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 116.7501) (end 227.1398 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 103.9495) (end 203.0388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 116.7501) (end 131.8878 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 103.9495) (end 131.0888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 103.9495) (end 131.0888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 103.9495) (end 241.1388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 116.7501) (end 169.9898 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 117.3494) (end 222.0888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 103.3501) (end 169.9898 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 103.9495) (end 150.1388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 117.3494) (end 164.9388 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 116.7501) (end 222.8898 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 116.7501) (end 241.9398 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 103.3501) (end 150.9398 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 103.9495) (end 203.0388 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 103.9495) (end 188.2388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 117.3494) (end 241.1388 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 103.9495) (end 164.9388 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 103.3501) (end 227.1398 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 116.7501) (end 203.8398 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 103.3501) (end 189.0398 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 116.7501) (end 150.9398 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 116.7501) (end 150.9398 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 103.9495) (end 169.1888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 103.9495) (end 169.1888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 122.9995) (end 54.8887 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 122.4002) (end 36.6395 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 122.9995) (end 73.9387 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 117.3494) (end 260.1888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 122.9995) (end 69.6888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 103.9495) (end 245.3888 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 122.4002) (end 17.58945 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 135.8001) (end 17.58945 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 135.8001) (end 51.4396 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 122.9995) (end 88.7388 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 103.3501) (end 246.1898 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 135.8001) (end 70.4896 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 122.9995) (end 107.7888 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 122.9995) (end 107.7888 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 135.8001) (end 70.4896 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 103.3501) (end 246.1898 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 136.3996) (end 88.7388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 103.9495) (end 260.1888 103.3501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 103.9495) (end 260.1888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 135.8001) (end 32.3896 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 122.4002) (end 36.6395 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 136.3996) (end 69.6888 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 122.9995) (end 69.6888 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 135.8001) (end 89.5396 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 122.4002) (end 93.7895 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 116.7501) (end 260.9898 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 135.8001) (end 51.4396 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 116.7501) (end 260.9898 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 136.3996) (end 50.6388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 122.9995) (end 54.8887 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 117.3494) (end 260.1888 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 116.7501) (end 246.1898 117.3494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 116.7501) (end 246.1898 116.7501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 122.9995) (end 35.8388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 135.8001) (end 74.7395 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 136.3996) (end 69.6888 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 122.9995) (end 88.7388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 122.9995) (end 35.8388 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 136.3996) (end 31.589 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 122.9995) (end 50.6388 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 136.3996) (end 50.6388 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 135.8001) (end 36.6395 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 122.4002) (end 55.6895 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 135.8001) (end 74.7395 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 103.9495) (end 245.3888 103.9495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 122.9995) (end 31.589 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 135.8001) (end 55.6895 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 136.3996) (end 31.589 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 135.8001) (end 108.5882 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 122.9995) (end 31.589 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 135.8001) (end 32.3896 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 135.8001) (end 17.58945 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 122.4002) (end 74.7395 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 122.9995) (end 16.78881 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 135.8001) (end 89.5396 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 122.9995) (end 16.78881 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 122.4002) (end 55.6895 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 122.4002) (end 74.7395 122.4002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 122.9995) (end 73.9387 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 122.4002) (end 17.58945 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 122.9995) (end 50.6388 122.9995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 135.8001) (end 36.6395 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 135.8001) (end 55.6895 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 136.3996) (end 88.7388 136.3996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 135.8001) (end 108.5882 135.8001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6398 108.6252) (end 278.6398 107.8244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 84.3001) (end 227.1398 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 84.8995) (end 226.3388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 84.3001) (end 246.1898 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 85.55) (end 274.5398 85.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 98.2994) (end 241.1388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 84.8995) (end 260.1888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 92.299701) (end 277.7698 90.5743) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6398 93.8251) (end 278.6398 93.0243) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6398 107.8244) (end 279.2388 107.8244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 84.8995) (end 245.3888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6888 87.2751) (end 277.7698 87.2751) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 107.8244) (end 279.2388 93.8251) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 84.8995) (end 188.2388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 84.8995) (end 203.0388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 98.2994) (end 203.0388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 98.2994) (end 203.0388 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 97.7001) (end 189.0398 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 98.2994) (end 260.1888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 97.7001) (end 246.1898 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 97.7001) (end 189.0398 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 84.8995) (end 222.0888 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 84.8995) (end 188.2388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 97.7001) (end 208.0898 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 84.8995) (end 241.1388 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 97.7001) (end 241.9398 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 84.7245) (end 271.739799 84.7245) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 84.8995) (end 226.3388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 84.3001) (end 246.1898 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 97.7001) (end 227.1398 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 84.8995) (end 207.2888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 84.3001) (end 208.0898 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 97.7001) (end 222.8898 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 98.2994) (end 222.0888 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 84.8995) (end 207.2888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 84.8995) (end 241.1388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 84.8995) (end 260.1888 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 97.7001) (end 260.9898 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 87.2751) (end 277.7698 85.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 84.8995) (end 245.3888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 93.0243) (end 274.5398 92.299701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 92.299701) (end 277.7698 92.299701) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 84.3001) (end 189.0398 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 97.7001) (end 260.9898 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.7698 90.5743) (end 278.6888 90.5743) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 84.3001) (end 189.0398 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 97.7001) (end 227.1398 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 84.8995) (end 203.0388 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6398 93.0243) (end 274.5398 93.0243) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 97.7001) (end 203.8398 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 98.2994) (end 241.1388 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 98.2994) (end 260.1888 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 97.7001) (end 203.8398 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 97.7001) (end 222.8898 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 84.3001) (end 227.1398 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 97.7001) (end 246.1898 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 84.8995) (end 222.0888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.5398 85.55) (end 274.5398 84.7245) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 98.2994) (end 222.0888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 97.7001) (end 208.0898 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 84.3001) (end 208.0898 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 97.7001) (end 241.9398 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.6888 90.5743) (end 278.6888 87.2751) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 93.8251) (end 278.6398 93.8251) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 65.2501) (end 74.7395 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 78.6501) (end 17.58945 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 79.2494) (end 107.7888 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 65.8495) (end 88.7388 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 65.8495) (end 35.8388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 65.2501) (end 17.58945 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 65.8495) (end 16.78881 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 79.2494) (end 69.6888 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 65.8495) (end 54.8887 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 78.6501) (end 89.5396 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 79.2494) (end 50.6388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 78.6501) (end 55.6895 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 78.6501) (end 89.5396 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 79.2494) (end 88.7388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 65.2501) (end 36.6395 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 78.6501) (end 51.4396 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 65.8495) (end 69.6888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 78.6501) (end 74.7395 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 78.6501) (end 93.7895 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 65.2501) (end 74.7395 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 78.6501) (end 32.3896 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 78.6501) (end 32.3896 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 78.6501) (end 36.6395 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 79.2494) (end 50.6388 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 79.2494) (end 88.7388 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 65.8495) (end 73.9387 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 78.6501) (end 74.7395 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 65.8495) (end 107.7888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 65.8495) (end 107.7888 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 78.6501) (end 17.58945 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 65.8495) (end 88.7388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 65.8495) (end 16.78881 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 78.6501) (end 51.4396 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 65.8495) (end 35.8388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 78.6501) (end 70.4896 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 65.8495) (end 73.9387 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 78.6501) (end 108.5882 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 78.6501) (end 70.4896 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 65.2501) (end 17.58945 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 65.8495) (end 31.589 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 79.2494) (end 69.6888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 65.8495) (end 31.589 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 79.2494) (end 31.589 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 65.8495) (end 50.6388 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 65.8495) (end 50.6388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 65.8495) (end 69.6888 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 78.6501) (end 108.5882 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 65.2501) (end 36.6395 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 65.2501) (end 93.7895 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 78.6501) (end 36.6395 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 79.2494) (end 31.589 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 65.2501) (end 55.6895 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 78.6501) (end 55.6895 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 79.2494) (end 107.7888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 65.8495) (end 54.8887 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 65.2501) (end 55.6895 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 65.2501) (end 131.8878 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 78.6501) (end 150.9398 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 79.2494) (end 164.9388 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 78.6501) (end 150.9398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 65.8495) (end 169.1888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 65.8495) (end 164.9388 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 65.8495) (end 150.1388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 78.6501) (end 93.7895 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 65.2501) (end 112.8381 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 78.6501) (end 146.6898 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 65.8495) (end 92.9887 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 79.2494) (end 183.9888 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 65.2501) (end 93.7895 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 65.8495) (end 126.8388 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 65.8495) (end 126.8388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 78.6501) (end 189.0398 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 65.2501) (end 189.0398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 78.6501) (end 127.6378 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 65.8495) (end 183.9888 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 78.6501) (end 184.7898 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 78.6501) (end 127.6378 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 79.2494) (end 126.8388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 65.8495) (end 145.8888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 78.6501) (end 146.6898 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 65.8495) (end 131.0888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 65.2501) (end 150.9398 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 78.6501) (end 169.9898 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 79.2494) (end 164.9388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 78.6501) (end 169.9898 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.9388 78.6501) (end 165.7398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 79.2494) (end 145.8888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 79.2494) (end 203.0388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 79.2494) (end 145.8888 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 65.8495) (end 203.0388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 65.8495) (end 131.0888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1388 65.8495) (end 150.1388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.9398 65.2501) (end 150.9398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8398 78.6501) (end 203.8398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.9898 65.2501) (end 169.9898 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 79.2494) (end 183.9888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 65.2501) (end 131.8878 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 65.8495) (end 92.9887 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 79.2494) (end 126.8388 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.9888 65.2501) (end 169.9898 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 65.8495) (end 188.2388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 65.8495) (end 112.0387 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 78.6501) (end 165.7398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 65.8495) (end 188.2388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.7398 65.8495) (end 164.9388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 65.8495) (end 183.9888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2388 78.6501) (end 189.0398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 78.6501) (end 203.8398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 78.6501) (end 112.8381 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 65.2501) (end 112.8381 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.0888 78.6501) (end 131.8878 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.7898 78.6501) (end 184.7898 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 65.2501) (end 189.0398 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.1888 65.8495) (end 169.1888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 65.8495) (end 145.8888 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 65.8495) (end 112.0387 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 78.6501) (end 112.8381 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.0388 65.8495) (end 203.0388 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 78.6501) (end 131.8878 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.0398 79.2494) (end 203.0388 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 97.7001) (end 32.3896 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 65.8495) (end 241.1388 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 65.2501) (end 246.1898 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 79.2494) (end 222.0888 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 78.6501) (end 241.9398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 78.6501) (end 260.9898 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4388 78.6501) (end 265.2398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 84.8995) (end 16.78881 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 84.3001) (end 17.58945 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 97.7001) (end 32.3896 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 79.2494) (end 241.1388 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 280.0398 78.6501) (end 280.0398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.3896 84.8995) (end 31.589 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 78.6501) (end 280.0398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 79.2494) (end 241.1388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 78.6501) (end 246.1898 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 79.2494) (end 279.2388 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 65.2501) (end 208.0898 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 65.8495) (end 222.0888 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 98.2994) (end 31.589 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 78.6501) (end 241.9398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 78.6501) (end 227.1398 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 97.7001) (end 51.4396 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 79.2494) (end 260.1888 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 280.0398 65.8495) (end 279.2388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 65.8495) (end 222.0888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 79.2494) (end 222.0888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8898 78.6501) (end 222.8898 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 78.6501) (end 208.0898 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 65.2501) (end 246.1898 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.0888 78.6501) (end 222.8898 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 78.6501) (end 208.0898 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.2888 65.8495) (end 207.2888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.1388 65.2501) (end 227.1398 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.1898 65.8495) (end 245.3888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 78.6501) (end 227.1398 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 78.6501) (end 260.9898 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 65.2501) (end 208.0898 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 97.7001) (end 17.58945 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.0898 65.8495) (end 207.2888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 65.8495) (end 264.4388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.4388 65.8495) (end 264.4388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9398 65.8495) (end 241.1388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 65.8495) (end 245.3888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 78.6501) (end 265.2398 79.2494) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 65.8495) (end 226.3388 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 79.2494) (end 279.2388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.2398 65.2501) (end 265.2398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.78881 84.8995) (end 16.78881 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.3388 65.8495) (end 226.3388 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 227.1398 65.2501) (end 227.1398 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 65.8495) (end 279.2388 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 97.7001) (end 17.58945 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 84.8995) (end 50.6388 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 79.2494) (end 260.1888 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.1888 65.8495) (end 260.1888 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.9898 65.8495) (end 260.1888 65.8495) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 279.2388 65.2501) (end 265.2398 65.2501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17.58945 84.3001) (end 17.58945 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.3888 78.6501) (end 246.1898 78.6501) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.4396 84.8995) (end 50.6388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 84.8995) (end 31.589 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 84.3001) (end 36.6395 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.589 98.2994) (end 31.589 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 84.8995) (end 107.7888 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 97.7001) (end 131.8878 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 97.7001) (end 112.8381 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 84.8995) (end 107.7888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 84.3001) (end 55.6895 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 97.7001) (end 55.6895 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 97.7001) (end 36.6395 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 84.3001) (end 36.6395 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 98.2994) (end 107.7888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 84.8995) (end 145.8888 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 97.7001) (end 36.6395 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 97.7001) (end 70.4896 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 97.7001) (end 108.5882 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 98.2994) (end 107.7888 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8388 84.8995) (end 35.8388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 84.8995) (end 35.8388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 84.3001) (end 74.7395 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 97.7001) (end 74.7395 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7888 84.3001) (end 93.7895 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 84.3001) (end 112.8381 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 97.7001) (end 93.7895 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 97.7001) (end 112.8381 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 97.7001) (end 146.6898 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 84.3001) (end 112.8381 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 97.7001) (end 93.7895 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 98.2994) (end 145.8888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.8878 98.2994) (end 145.8888 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.8888 84.3001) (end 131.8878 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 84.3001) (end 93.7895 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 84.8995) (end 145.8888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.9887 84.8995) (end 92.9887 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 97.7001) (end 127.6378 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.6378 84.8995) (end 126.8388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 98.2994) (end 69.6888 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.5882 97.7001) (end 108.5882 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 84.3001) (end 74.7395 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 98.2994) (end 69.6888 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.6898 97.7001) (end 146.6898 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 97.7001) (end 55.6895 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.7895 84.8995) (end 92.9887 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 97.7001) (end 127.6378 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 97.7001) (end 89.5396 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 97.7001) (end 51.4396 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 84.8995) (end 69.6888 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.6388 98.2994) (end 50.6388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 84.8995) (end 54.8887 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.6395 98.2994) (end 50.6388 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.4896 84.8995) (end 69.6888 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0387 84.8995) (end 112.0387 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.6888 97.7001) (end 70.4896 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 97.7001) (end 89.5396 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 97.7001) (end 74.7395 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.8887 84.8995) (end 54.8887 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6895 84.3001) (end 55.6895 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 98.2994) (end 126.8388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 84.8995) (end 112.0387 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8388 84.8995) (end 126.8388 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 84.8995) (end 88.7388 84.3001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5396 84.8995) (end 88.7388 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.7388 98.2994) (end 88.7388 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9387 84.8995) (end 73.9387 97.7001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.8381 98.2994) (end 126.8388 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 98.2994) (end 88.7388 98.2994) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.7395 84.8995) (end 73.9387 84.8995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.08125 165.1) (end 281.78125 165.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F32B050))
  (gr_arc (start 281.78125 162.71875) (end 281.78125 165.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 284.1625 162.71875) (end 284.1625 57.94375) (layer Edge.Cuts) (width 0.05) (tstamp 5F252F7B))
  (gr_arc (start 281.78125 57.94375) (end 284.1625 57.94375) (angle -90) (layer Edge.Cuts) (width 0.04))
  (gr_line (start 281.78125 55.5625) (end 15.08125 55.5625) (layer Edge.Cuts) (width 0.05) (tstamp 5F257123))
  (gr_line (start 12.7 57.94375) (end 12.7 162.71875) (layer Edge.Cuts) (width 0.05) (tstamp 5F24ACA0))
  (gr_arc (start 15.08125 57.94375) (end 15.08125 55.5625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 15.08125 162.71875) (end 12.7 162.71875) (angle -90) (layer Edge.Cuts) (width 0.05))

)
